상품 상세 보기
/products/detail.html
<script>dataLayer.push({'event': 'detail','ecommerce': {'detail': {'actionField': {'step': 1},'products': {{상품 상세 보기 - 상품 배열}} }} });</script>
장바구니 페이지
/order/basket.html
<script>dataLayer.push({'event': 'viewCart','ecommerce': {'currencyCode': 'KRW','add': {'actionField': {'step': 2},'products': {{장바구니 보기 - 상품 배열}} }} });</script>
주문서 작성
/order/orderform.html
<script> dataLayer.push({'event': 'checkout', 'ecommerce': {'checkout': { 'actionField': {'step': 3},'products': {{주문서 작성 - 상품 배열}} }} });</script>
주문 완료
/order/order_result.html
<script>dataLayer.push({'event': 'purchase','ecommerce': {'purchase': {'actionField': {'id': {{주문 완료 - 주문 번호}},'revenue': {{주문 완료 - 결제 금액}},'shipping': {{주문 완료 - 배송비}}, },'products': {{주문 완료 - 상품 배열}} }} });</script>